upstream app_server {
    server unix:{{app_dir}}/run/gunicorn.sock fail_timeout=0; 
}

server {
  server_name  chriswedgwood.com www.chriswedgwood.com;
  
  location /static/ {
         alias {{ app_dir }}/collect_static/;
    }

  location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }  

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chriswedgwood.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chriswedgwood.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}


server {
    if ($host = www.chriswedgwood.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = chriswedgwood.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name  35.178.232.66 chriswedgwood.com www.chriswedgwood.com;
    return 404; # managed by Certbot
}
